{

  "RabbitMQ:Connection": {
    "Host": "rabbitmq://admin:12345678@arbitrageur-y.0xcode.in:5672",
    "QuartzQueueName": "masstransit_quartz_scheduler"
  },

  "Cache:Connection": {
    "Host": "arbitrageur-y.0xcode.in:6379",
    "ExpirationTime": "24:00:00",
    "IsOptional": false
  },

  "Connectors:CoinEx": {
    "BaseRestUrl": "https://api.coinex.com/",
    "Exchange": "CoinEx"
  },

  "OrderBookDistributer:Options": {
    "Frequency": 1000
  },

  "OrderBookDistributer:ServiceOptions": {
    "TrimOrderBookDepth": 3,
    "PairRetryCount": 3,
    "PairRedeliverSeconds" : 60
  },

  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Application} > {Message:lj}. Thread id: {ThreadId}. Component: {Component}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq.0xcode.in:5341",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Application} > {Message:lj}. Thread id: {ThreadId}. Component: {Component}. Application: {Application}{NewLine}{Exception}"
        }
      }
    ]
  }
}
