{
  "PairInfoDistributer:Options": {
    "SiftType": "ListedMoreThenTwoExchanges"
  },

  "RabbitMQ:Connection": {
    "Host": "rabbitmq://admin:12345678@arbitrageur-y.0xcode.in:5672"
  },

  "Cache:Connection": {
    "Host": "arbitrageur-y.0xcode.in:6379",
    "ExpirationTime": "23:00:00",
    "IsOptional": false
  },

  "Connectors:CoinEx": {
    "BaseRestUrl": "https://api.coinex.com/",
    "DefaultTimeOutInMs": 5000,
    "Exchange": "CoinEx"
  },

  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Application} > {Message:lj}. Thread id: {ThreadId}. Component: {Component}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq.0xcode.in:5341",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Application} > {Message:lj}. Thread id: {ThreadId}. Component: {Component}. Application: {Application}{NewLine}{Exception}"
        }
      }
    ]
  }
}
