{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=.\\SQLEXPRESS,1433;Database=MultiDistributor;User ID=sa;Password=12345678;MultipleActiveResultSets=true"
    }
  },
  
  "Connectors:CoinEx": {
    "BaseRestUrl": "https://api.coinex.com/",
    "DefaultTimeOutInMs": 5000,
    "Exchange": "CoinEx"
  },

  "Connectors:asd": {
    "BaseRestUrl": "https://api.coinex.com/",
    "DefaultTimeOutInMs": 5000,
    "Exchange": "CoinEx"
  },

  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Application} > {Message:lj}. Thread id: {ThreadId}. Component: {Component}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq.0xcode.in:5341",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Application} > {Message:lj}. Thread id: {ThreadId}. Component: {Component}. Application: {Application}{NewLine}{Exception}"
        }
      }
    ]
  }
  
}
