{
  /*
    WARNING - This file will be checked into source control. Do not change this file.
    Use this as an example file only.
    Use {env.EnvironmentName}.json as your configuration file as it will not be checked into source control.
    {env.EnvironmentName} values : development, prod...
  */
  
  "AllowedHosts": "*",

  "certificateSettings": {
    "fileName": "{CERTIFICATE_NAME}.pfx",
    "password": "{CERTIFICATE_PASS}"
  },
  
  "Settings": {
    "DataBaseConnection" : "Server={DB_SERVER},1433;Database=PublicMarketInfoDb;User ID={LOGIN};Password={PASS};MultipleActiveResultSets=true",
    
    "JobCronExpressions":  
    {
      "PairInfos": "0 0 12 * * ?", // every day day at 12:00 at noon
      "PairPrices": "0 * * * *" // at the beginning of every hour
    }
  },
  
  "Connectors:CoinEx": {
    "BaseRestUrl": "https://api.coinex.com/",
    "DefaultTimeOutInMs": 5000,
    "Exchange": "CoinEx"
  },
  
  "Serilog": {
    "MinimumLevel": "Debug",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Application} > {Message:lj}. Thread id: {ThreadId}. Component: {Component}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://{SEQ_SERVER}:5341",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3}] {Application} > {Message:lj}. Thread id: {ThreadId}. Component: {Component}. Application: {Application}{NewLine}{Exception}"
        }
      }
    ]
  }
}
