{
  "profiles": {
    "ArbitralSystem.Distributer.OrderBookDistributerService": {
      "commandName": "Project",
      "environmentVariables": {
        "BUILD_ENVIRONMENT": "local"
      }
    }
  }
}